{"id":"/","name":"牛马工厂 · 随身工作台","short_name":"牛马工厂","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#f2f5f1","theme_color":"#183b32","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
